<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome to the Digital Reserve Please Select your node type</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Lite_node">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>Lite Node (For Mobile Users)</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Full_node">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>Full-Node(For Lenders and Stakers)</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
